In [2]:
# Importing the libraries
import numpy as np
import pandas as pd

#Plotting
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import plotly.express as px

#Statistics:
import scipy as scipy
from scipy import stats
from scipy.stats import chi2_contingency

In [3]:
#Uploading the file:
df1 = pd.read_csv("../data/carroya_usados_110823.csv")

#Sanity check:
df1.head(5)

,Position,Tarjeta,Marca,tags,Precios
0,1,JEEP Compass\nLongitude 1.3T Automatica\nBogot...,JEEP Compass\nLongitude 1.3T Automatica,Bogota\n12 Km\n2023\nPlaca **9,$138.900.000\nCuota mes aprox.*\n$2.478.970
1,2,Ford F150\nRaptor Super Cab\nBogota\n44.000 Km...,Ford F150\nRaptor Super Cab,Bogota\n44.000 Km\n2019\nPlaca **4,$280.000.000\nCuota mes aprox.*\n$4.997.205
2,3,Ford Focus\n2.0 Titanium Powershift Automatico...,Ford Focus\n2.0 Titanium Powershift Automatico,Bucaramanga\n112.000 Km\n2014\nPlaca **8,$42.000.000\nCuota mes aprox.*\n$749.580
3,4,NaN,NaN,NaN,NaN
4,5,Nissan March\nAdvance Automatico\nBogota\n93.0...,Nissan March\nAdvance Automatico,Bogota\n93.000 Km\n2014\nPlaca **0,$39.950.000\nCuota mes aprox.*\n$712.994

Notas:
- Eliminar la columna de position
- Crear funci√≥n para el nombre
- Binario del tag
- Precio 
- Columna de fecha en la que se mete

In [21]:
#Cleaning the NaN rows
df1.isna()==True

def clean_nan_rows(df):
    new_df = df.dropna().reset_index(drop=True)
    return new_df

    Position  Tarjeta  Marca   tags  Precios
0      False    False  False  False    False
1      False    False  False  False    False
2      False    False  False  False    False
3      False     True   True   True     True
4      False    False  False  False    False
5      False    False  False  False    False
6      False    False  False  False    False
7      False    False  False  False    False
8      False    False  False  False    False
9      False    False  False  False    False
10     False    False  False  False    False
11     False    False  False  False    False
12     False    False  False  False    False
13     False    False  False  False    False
14     False    False  False  False    False
15     False    False  False  False    False
16     False    False  False  False    False
17     False    False  False  False    False
18     False    False  False  False    False
19     False    False  False  False    False
20     False    False  False  False    False
21     False    False  False  False    False
22     False    False  False  False    False
23     False    False  False  False    False
24     False     True   True   True     True
25     False    False  False  False    False
26     False    False  False  False    False
27     False    False  False  False    False
28     False    False  False  False    False
29     False    False  False  False    False
30     False    False  False  False    False
31     False    False  False  False    False
32     False    False  False  False    False
33     False    False  False  False    False
34     False    False  False  False    False
35     False    False  False  False    False
36     False    False  False  False    False
37     False    False  False  False    False
38     False    False  False  False    False
39     False    False  False  False    False
40     False    False  False  False    False
41     False    False  False  False    False
42     False    False  False  False    False
43     False    False  False  False    False
44     False    False  False  False    False
45     False     True   True   True     True
46     False    False  False  False    False
47     False    False  False  False    False
48     False    False  False  False    False
49     False    False  False  False    False

In [10]:
#Tarjeta
df1["Marca"].head(10)

0              JEEP Compass\nLongitude 1.3T Automatica
1                          Ford F150\nRaptor Super Cab
2       Ford Focus\n2.0 Titanium Powershift Automatico
3                                                  NaN
4                     Nissan March\nAdvance Automatico
5                  Ford Ecosport\n2.0 4X2 AUT TITANIUM
6                     Chevrolet Blazer 4x4\nAutomatica
7       Hyundai Tucson\n2.7 4x4 Automatica Full Equipo
8                     Renault Sandero\nLife Plus Polar
9    Suzuki Grand Vitara Sz\n2.0 4x4 5 Puertas Meca...
Name: Marca, dtype: object

In [22]:
df1["Marca"].str.split(" ").str[0].value_counts()

Chevrolet     9
Renault       9
Volkswagen    5
Ford          4
Mazda         4
KIA           3
JEEP          2
Nissan        2
Hyundai       2
Mercedes      2
Suzuki        1
Mini          1
Toyota        1
Citroen       1
Chery         1
Name: Marca, dtype: int64

In [23]:
#Obtain new brand
def clean_brand(df, old_column):
    df["clean_brand"] = df[old_column].str.split(" ").str[0]

In [24]:
#Model
def clean_model(df, old_column):
    pattern = "\s([^\\]+)\n"
    df["clean_model"] =[re.search(pattern,item).group(1) if re.search(pattern,item) else None for item in df[old_column]]

In [26]:
df1["tags"]

0               Bogota\n12 Km\n2023\nPlaca **9
1           Bogota\n44.000 Km\n2019\nPlaca **4
2     Bucaramanga\n112.000 Km\n2014\nPlaca **8
3                                          NaN
4           Bogota\n93.000 Km\n2014\nPlaca **0
5           Bogota\n63.500 Km\n2017\nPlaca **6
6          Bogota\n215.000 Km\n1999\nPlaca **3
7          Bogota\n163.000 Km\n2007\nPlaca **1
8           Bogota\n78.000 Km\n2018\nPlaca **5
9          Bogota\n128.500 Km\n2010\nPlaca **9
10         Bogota\n167.000 Km\n2008\nPlaca **2
11          Bogota\n87.500 Km\n2015\nPlaca **0
12          Bogota\n77.500 Km\n2014\nPlaca **5
13          Bogota\n54.000 Km\n2018\nPlaca **2
14          Bogota\n23.320 Km\n2020\nPlaca **4
15        Medellin\n77.000 Km\n2014\nPlaca **6
16       Medellin\n143.000 Km\n2008\nPlaca **8
17        Medellin\n67.000 Km\n2017\nPlaca **9
18        Medellin\n78.000 Km\n2012\nPlaca **6
19          Bogota\n10.406 Km\n2023\nPlaca **7
20          Bogota\n99.165 Km\n2014\nPlaca **7
21          Bogota\n42.520 Km\n2017\nPlaca **4
22          Bogota\n38.100 Km\n2022\nPlaca **4
23          Bogota\n43.000 Km\n2019\nPlaca **9
24                                         NaN
25           Bogota\n8.872 Km\n2023\nPlaca **9
26          Bogota\n20.597 Km\n2023\nPlaca **2
27          Bogota\n89.373 Km\n2009\nPlaca **6
28          Bogota\n12.500 Km\n2022\nPlaca **6
29          Bogota\n45.000 Km\n2017\nPlaca **0
30          Bogota\n64.000 Km\n2018\nPlaca **3
31               Cali\n100 Km\n2017\nPlaca **0
32          Bogota\n98.000 Km\n2014\nPlaca **0
33       Manizales\n36.600 Km\n2022\nPlaca **6
34     Bucaramanga\n34.539 Km\n2020\nPlaca **2
35         Bogota\n117.500 Km\n2010\nPlaca **6
36          Bogota\n13.000 Km\n2018\nPlaca **3
37          Bogota\n12.000 Km\n2022\nPlaca **4
38          Bogota\n80.000 Km\n2016\nPlaca **6
39        Medellin\n21.200 Km\n2020\nPlaca **7
40          Bogota\n64.000 Km\n2019\nPlaca **2
41          Bogota\n33.740 Km\n2018\nPlaca **3
42          Bogota\n55.123 Km\n2008\nPlaca **3
43          Bogota\n26.000 Km\n2022\nPlaca **2
44          Bogota\n32.000 Km\n2019\nPlaca **9
45                                         NaN
46          Bogota\n47.000 Km\n2019\nPlaca **9
47         Bogota\n178.000 Km\n2007\nPlaca **4
48          Bogota\n77.000 Km\n2019\nPlaca **9
49    Bucaramanga\n168.603 Km\n2017\nPlaca **9
Name: tags, dtype: object

In [29]:
df1["tags"].str.split("\n").str[1]

0          12 Km
1      44.000 Km
2     112.000 Km
3            NaN
4      93.000 Km
5      63.500 Km
6     215.000 Km
7     163.000 Km
8      78.000 Km
9     128.500 Km
10    167.000 Km
11     87.500 Km
12     77.500 Km
13     54.000 Km
14     23.320 Km
15     77.000 Km
16    143.000 Km
17     67.000 Km
18     78.000 Km
19     10.406 Km
20     99.165 Km
21     42.520 Km
22     38.100 Km
23     43.000 Km
24           NaN
25      8.872 Km
26     20.597 Km
27     89.373 Km
28     12.500 Km
29     45.000 Km
30     64.000 Km
31        100 Km
32     98.000 Km
33     36.600 Km
34     34.539 Km
35    117.500 Km
36     13.000 Km
37     12.000 Km
38     80.000 Km
39     21.200 Km
40     64.000 Km
41     33.740 Km
42     55.123 Km
43     26.000 Km
44     32.000 Km
45           NaN
46     47.000 Km
47    178.000 Km
48     77.000 Km
49    168.603 Km
Name: tags, dtype: object

In [30]:
#Cleaning the tags column
def extract_even_plate_last_digit(plate_number):
    try:
        last_digit = int(plate_number[-1])
        return 1 if last_digit % 2 == 0 else 0
    except (ValueError, IndexError):
        return 0

def clean_tags(df, tags_column_name, city_colname, kms_colname, year_colname, plate_colname):
    df[[city_colname, kms_colname, year_colname, plate_colname]] = df[tags_column_name].str.split("\n", expand=True)
    df[plate_colname] = df[plate_colname].apply(extract_even_plate_last_digit)
    df[kms_colname] = df[kms_colname].str.replace("\.", "").str.replace(" Km", "").astype(int)
    df[year_colname] = df[year_colname].astype(int)
    return df

In [28]:
df1["Tarjeta"].str.contains("Full").sum()

2

In [12]:
df1["Tarjeta"].tail(10)

40    Volkswagen Jetta\nTSI 1.4 Comfortline Aut\nBog...
41    Volkswagen Jetta\n2.0 Trendline\nBogota\n33.74...
42    Citroen C3\n1.4\nBogota\n55.123 Km\n2008\nPlac...
43    Renault Kwid\nIconic\nBogota\n26.000 Km\n2022\...
44    Chevrolet Beat\n1.2 LTZ\nBogota\n32.000 Km\n20...
45                                                  NaN
46    Chevrolet Onix\n1.4 LTZ Automatico\nBogota\n47...
47    Mazda 3\n1.6 Hatchback Mecanico\nBogota\n178.0...
48    Ford F150\nRaptor 3.5 Doble cabina\nBogota\n77...
49    Chery Tiggo\n1.6 D.H. A.A\nBucaramanga\n168.60...
Name: Tarjeta, dtype: object

In [8]:
#Number of Automatico: if the column contains autom√°tico, the number is 2, if its mecanical, 1, if it doesn't exist 0
def is_automatic(df, old_column, is_automatic_clean):
    if "Aut" in df[old_column].str:
        df[is_automatic_column] = 2
    elif "Mec" in df[old_column].str:
        df[is_automatic_column] = 1
    else:
        df[is_automatic_column] = 0

In [ ]:
def cylinder(df, old_column):
    cyl_pattern = r'\n(\d+(\.\d+)?)'
    df["cylinder_clean"] = [re.search(cil_pattern, item).group(1) if re.search(cil_pattern, item) else None for item in df[old_column]]

In [23]:
#Defining the clean prices:
df1["Precios"].head(5)
def clean_prices(df, old_column):
    df["clean_plate"] = df[old_column].split("\n").str[0] #Separating the values
    df["clean_plate"] = df["clean_plate"].str.replace("$", "").str.replace(".", "").astype(int) #Removing the symbols and converting into an int

In [29]:
class CarCleaner:
    def __init__(self, filename):
        # Initialize the CarCleaner instance with a filename
        self.filename = filename
        self.data = self.load_data()

    def load_data(self):
        # Load car data from the specified CSV file
        self.data = pd.read_csv(self.filename)

    def clean_brand(self, old_column):
        # Extract the first word from the old brand column and create a new clean_brand column
        self.data["clean_brand"] = self.data[old_column].str.split(" ").str[0]

    def clean_model(self, old_column):
        # Extract the model information from the old column using a regular expression pattern
        pattern = "\s([^\\]+)\n"
        self.data["clean_model"] = [re.search(pattern, item).group(1) if re.search(pattern, item) else None for item in self.data[old_column]]

    def extract_even_plate_last_digit(self, plate_number):
        # Extract the last digit of the plate number and determine if it's even or odd
        try:
            last_digit = int(plate_number[-1])
            return 1 if last_digit % 2 == 0 else 0
        except (ValueError, IndexError):
            return 0

    def clean_tags(self, tags_column_name, city_colname, kms_colname, year_colname, plate_colname):
        # Split the tags column into separate columns for city, kilometers, year, and plate
        self.data[[city_colname, kms_colname, year_colname, plate_colname]] = self.data[tags_column_name].str.split("\n", expand=True)
        # Apply cleaning operations to plate column and numeric columns
        self.data[plate_colname] = self.data[plate_colname].apply(self.extract_even_plate_last_digit)
        self.data[kms_colname] = self.data[kms_colname].str.replace("\.", "").str.replace(" Km", "").astype(int)
        self.data[year_colname] = self.data[year_colname].astype(int)
        return self.data

    def is_automatic(self, old_column, is_automatic_column):
        # Classify if the vehicle is automatic (2), manual (1), or unknown (0)
        def classify_automatic(value):
            if "Aut" in value:
                return 2
            elif "Mec" in value:
                return 1
            else:
                return 0
        self.data[is_automatic_column] = self.data[old_column].apply(classify_automatic)
        return self.data

    def cylinder(self, old_column):
        # Extract the engine cylinder information using a regular expression pattern
        cyl_pattern = r'\n(\d+(\.\d+)?)'
        self.data["cylinder_clean"] = [re.search(cyl_pattern, item).group(1) if re.search(cyl_pattern, item) else None for item in self.data[old_column]]

    def clean_prices(self, old_column):
        # Clean and convert price values in the specified column
        self.data["clean_plate"] = self.data[old_column].str.split("\n").str[0]  # Separate values
        self.data["clean_plate"] = self.data["clean_plate"].str.replace("$", "").str.replace(".", "").astype(int)  # Remove symbols and convert to int

In [39]:
#Testing the Class with the first file:
car_cleaner1 = CarCleaner('../data/carroya_usados_110823.csv')

# Apply cleaning methods
car_cleaner1.clean_brand('Tarjeta')
car_cleaner1.clean_model('Marca')
car_cleaner1.clean_tags('tags', 'City', 'Kms', 'Year', 'Plate')
car_cleaner1.is_automatic('tags', 'IsAutomatic')  # Replace with actual column names
car_cleaner1.cylinder('Tarjeta')
car_cleaner1.clean_prices('Precios')

# Print the first few rows of the cleaned DataFrame
print(car_cleaner1.data.head(3))

TypeError: 'NoneType' object is not subscriptable

In [37]:
df1.columns

Index(['Position', 'Tarjeta', 'Marca', 'tags', 'Precios'], dtype='object')

In [34]:
car_cleaner1.clean_brand('Marca')
car_cleaner1.clean_model('Marca')
car_cleaner1.clean_tags('tags', 'City', 'Kms', 'Year', 'Plate')
car_cleaner1.is_automatic('TransmissionColumn', 'IsAutomatic')
car_cleaner1.cylinder('Tarjeta')
car_cleaner1.clean_prices('Precios')

TypeError: 'NoneType' object is not subscriptable